# SpringbootBookApi1

SpringbootBookApi/: pom.xml  pom.xml.releaseBackup  release.properties
SpringbootBookApi/src/main/java/com/Springboot/: SpringbootBookApiApplication.java
SpringbootBookApi/src/main/java/com/Springboot/controller/: Controller.java
SpringbootBookApi/src/main/java/com/Springboot/dao/: UserRepository.java
SpringbootBookApi/src/main/java/com/Springboot/entities/: Books.java
SpringbootBookApi/src/main/java/com/Springboot/services/: BookServices.java
SpringbootBookApi/src/main/resources/: application.properties
SpringbootBookApi/src/test/java/com/Springboot/: SpringbootBookApiApplicationTests.java
