<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Springboot</groupId>
	<artifactId>SpringbootBookApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringbootBookApi</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>
         <scm>
         <connection>scm:git:ssh://git@github.com:Shrutidhanawade/SpringbootBookApi1.git </connection>
         </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      
      </plugin>
		</plugins>
	</build>


   <distributionManagement>
    <repository>
        <id>central</id>
        <name>localhost.localdomain-releases</name>
        <url>http://192.168.75.136:8081/artifactory/libs-release-local</url>
    </repository>
   <snapshotRepository>
        <id>snapshots</id>
        <name>localhost.localdomain-snapshots</name>
        <url>http://192.168.75.136:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
