#release configuration
#Mon Apr 29 15:38:22 IST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=artifactory
pushChanges=true
project.scm.com.Springboot\:SpringbootBookApi.developerConnection=scm\:git\:git@github.com\:Shrutidhanawade/SpringbootBookApi1.git
project.scm.com.Springboot\:SpringbootBookApi.url=https\://github.com/Shrutidhanawade/SpringbootBookApi1
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.Springboot\:SpringbootBookApi.tag=1
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:Shrutidhanawade/SpringbootBookApi1.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.Springboot\:SpringbootBookApi=3
scm.tagNameFormat=@{project.version}
project.scm.com.Springboot\:SpringbootBookApi.connection=scm\:git\:git@github.com\:Shrutidhanawade/SpringbootBookApi1.git
scm.tag=@{project.version}
project.dev.com.Springboot\:SpringbootBookApi=4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
